# Makefile for curses-based 8BitConverter
# author - Thomas Cushman

# Macros ========================================

CC=clang++
CFLAGS=-std=c++11 -O2 -g -Wconversion -Wall -Wextra -Wconversion -Werror -pedantic-errors

INC=-Iinc
LIBS=-lncurses -Llib -lmidifile -lportaudio -lrt -lm -lasound -ljack -pthread

OUTDIR=./clang/
ERASE=rm
OBJECTS=$(OUTDIR)main.o $(OUTDIR)timer.o
EXE=Pangolin.exe

# Targets ========================================

$(EXE) : $(OBJECTS)
	$(CC) $(OBJECTS) -o $(EXE)

$(OUTDIR)main.o : main.cpp
	$(CC) $(CFLAGS) $(INC) -c main.cpp -o $(OUTDIR)main.o
	
$(OUTDIR)timer.o : Timer.cpp Timer.hpp
	$(CC) $(CFLAGS) $(INC) -c Timer.cpp -o $(OUTDIR)timer.o
	
clean :
	$(ERASE) $(EXE) $(OBJECTS)


